<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#6AFFEB3B"
    tools:context="com.google.firebase.samples.apps.mlkit.translate.java.SplashActivity">






    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ima"
        android:src="@drawable/education"
        android:layout_centerInParent="true"/>


    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#EF0D0D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ima"
        android:text="Language Translate"
        android:textAlignment="center"
        android:textSize="45dp"/>










</RelativeLayout>
